# springmvc

./: .gitignore  README  README.md  build.gradle  dependencyDefinitions.gradle  gradle.properties  settings.gradle  springprojects.properties  笔记
excelDemo/: build.gradle
excelDemo/src/main/java/com/wangshibiao/exceldemo/: TestExcel.java
kafka/: build.gradle
scala/: build.gradle
scala/src/main/java/: Model1.java
scala/src/main/java/com/wangshbiao/scala/: Model1.java
scala/src/main/java/com/wangshibiao/scala/: Model1.java
scala/src/main/scala/: HelloWorld.scala  TestAnnotation.scala  TestApply.scala
scala/src/main/scala/com/wangshibiao/scala/: AnnotationDemo.scala  HelloWorld.scala  TestApply.scala
springboot-jooqDemo/: build.gradle  db.sql  笔记.txt
springboot-jooqDemo/src/main/java/com/wangshibiao/springboot_jooqdemo/: Application.java  ConfigProperties.java
springboot-jooqDemo/src/main/java/com/wangshibiao/springboot_jooqdemo/dao/: BaseDao.java  UserDao.java
springboot-jooqDemo/src/main/java/com/wangshibiao/springboot_jooqdemo/jooq/: ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
springboot-jooqDemo/src/main/resources/: application.yml
springboot-jooqDemo/src/test/java/com/wangshibiao/springboot_jooqdemo/dao/: UserDaoTest.java
springboot-mybatisDemo/: build.gradle  schema.sql  sonar-project.properties
springboot-mybatisDemo/src/main/java/com/wangshibiao/springboot/mybatisdemo/: Application.java
springboot-mybatisDemo/src/main/java/com/wangshibiao/springboot/mybatisdemo/controller/: UserController.java
springboot-mybatisDemo/src/main/resources/: application.yml
springbootDemo/: build.gradle  schema.sql
springbootDemo/src/main/java/com/wangshibiao/springbootdemo/: AppController.java  Application.java
springbootDemo/src/main/java/com/wangshibiao/springbootdemo/controller/: AppController.java  UserController.java
springbootDemo/src/main/java/com/wangshibiao/springbootdemo/dao/: OrgDao.java  UserDao.java
springbootDemo/src/main/java/com/wangshibiao/springbootdemo/model/: Org.java  User.java
springbootDemo/src/main/resources/: application.yml
springbootDemo/src/test/java/com/wangshibiao/springbootdemo/controller/: UserControllerTest.java
springbootDemo/src/test/java/com/wangshibiao/springbootdemo/dao/: OrgDaoTest.java  UserDaoTest.java
springmvcHelloworld/: build.gradle
springmvcHelloworld/src/main/java/com/wangshibiao/spring/controller/: UserController.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/dao/: EntityDAO.java  IUserDao.java  OrgMapper.java  UserDao.java  UserMapper.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/filter/: RequestFilter.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/init/: InitListener.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/interceptor/: AllInterceptor.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/model/: BaseModel.java  Org.java  OrgExample.java  User.java  UserExample.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/nexus/: NexusPrivateJar.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/oemsSoapClient/: ArrayOfString.java  HelloWorld.java  HelloWorldResponse.java  MsgReceiveInfo.java  MsgReceiveInfoResponse.java  MsgSendReportStatus.java  MsgSendReportStatusResponse.java  ObjectFactory.java  OemsSmsService.java  OemsSmsServiceSoap.java  SmsSend.java  SmsSendResponse.java  SmsSendSoapHeader.java  package-info.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/restController/: UserRestController.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/service/: UserService.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/shiro/: MyShiroRealm.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/soapClient/: BaseModel.java  GetUser.java  GetUserResponse.java  Helloworld.java  HelloworldImplService.java  HelloworldService.java  Method1.java  Method1Response.java  ObjectFactory.java  Org.java  User.java  package-info.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/soapServer/: HelloWorld.java  HelloworldImpl.java  HelloworldPublisher.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/soapService/: Helloworld.java  HelloworldPublisher.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/task/: TaskJob.java
springmvcHelloworld/src/main/java/com/wangshibiao/spring/utils/: GzipUtil.java
springmvcHelloworld/src/main/resources/: log4j.properties  mainCtx.xml
springmvcHelloworld/src/main/resources/conf/: db.properties  redis.properties
springmvcHelloworld/src/main/resources/mybatis/: mybatis-config.xml
springmvcHelloworld/src/main/resources/mybatis/generator/: generatorConfig.xml
springmvcHelloworld/src/main/resources/mybatis/mapper/: OrgMapper.xml  UserMapper.xml  user-mapper.xml
springmvcHelloworld/src/main/resources/soap/: HelloworldService.wsdl  HelloworldService_schema1.xsd
springmvcHelloworld/src/main/resources/spring/: appCtx-datasource.xml  appCtx-manager.xml  appCtx-mybatis.xml  appCtx-redis.xml  appCtx-restTemplate.xml  appCtx-scheduledTask.xml  appCtx-shiro.xml  appCtx-springAOP.xml  mybatis-config.xml  springMVC-interceptor.xml  springMVC.xml  user-mapper.xml
springmvcHelloworld/src/main/webapp/WEB-INF/: web.xml
springmvcHelloworld/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvcHelloworld/src/test/java/com/wangshibiao/spring/: BaseTest.java
springmvcHelloworld/src/test/java/com/wangshibiao/spring/controller/: UserControllerTest.java
springmvcHelloworld/src/test/java/com/wangshibiao/spring/dao/: MixedDaoTest.java  OrgDaoTest.java  UserDaoTest.java
springmvcHelloworld/src/test/java/com/wangshibiao/spring/redis/: RedisTest.java
springmvcHelloworld/src/test/java/com/wangshibiao/spring/restController/: UserRestControllerTest.java
springmvcHelloworld/src/test/java/com/wangshibiao/spring/service/: UserServiceTest.java
springmvcHelloworld/src/test/java/com/wangshibiao/spring/soapClient/: SoapClientTest.java
(+36 files in other folders)
