plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

/*********** start 应用并配置sonarqube */
plugins {
    id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

sonarqube {
    properties {
        property "sonar.sources", "./src/main"
        property "sonar.tests", "./src/test"

        //sonar.projectName、sonar.projectKey不配置，则会启用默认配置
        property "sonar.projectName", "sprintboot-mybatisDemo"
        property "sonar.projectKey", "sprintboot-mybatisDemo"
        /*无需配置sonar.jacoco.itReportPath，通过测试得知“sonarqube插件会自动检测”
         property "sonar.jacoco.itReportPath", "../out/build/sprintboot-mybatisDemo/jacoco/jacocoTest.exec" */
    }
}
/*********** end 应用并配置sonarqube */

ext {
    //模块名
    moduleName = "springboot-mybatisdemo";
    version "${parent.version}"
}

dependencies {
    compile(
            lib."spring-boot-starter-web",
            lib."mysql-connector-java",
            lib."mybatis-spring-boot-starter",
    )

    testCompile(
            lib."spring-boot-starter-test",
    )
}