plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id 'nu.studer.jooq' version '2.0.2'
}

ext {
    //模块名
    moduleName = "springboot-jooqdemo";
    version "${parent.version}"
}

dependencies {
    compile(
            lib."spring-boot-starter-web",
            lib."mysql-connector-java",
            lib."spring-boot-starter-jooq",
            lib."spring-boot-configuration-processor",
            lib."HikariCP",
    )

    jooqRuntime lib."mysql-connector-java",

    testCompile(
            lib."spring-boot-starter-test",
    )
}

jooq {
    version = '3.9.0'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/testDB'
            user = 'root'
            password = '123456'
            properties {
                property {
                    key = 'ssl'
                    value = 'true'
                }
            }
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
                // ...
            }
/*            includes {
//                "testDB"
            }*/
/*            excludes {
                UNUSED_TABLE
            }*/
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
//                inputSchema = 'public'
                // ...
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                daos = true
                // ...
            }
            target {
                packageName = 'com.wangshibiao.springboot_jooqdemo.jooq.generated'
                directory = 'src/main/java'
            }
        }
    }
}
