apply plugin: 'scala'

ext {
    //模块名
    moduleName = "scala";
    version "${parent.version}"
}

dependencies {
    compile(
            lib."scala-library",
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/**
 * 加入如下配置，使能够：在java类中调用scala类
 */
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

