plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

ext {
    //模块名
    moduleName = "springbootDemo";
    version "${parent.version}"
}

dependencies {
    compile(
            lib."spring-boot-starter-web",
            lib."spring-boot-starter-data-jpa",
            lib."mysql-connector-java",
    )

    testCompile(
            lib."spring-boot-starter-test",
    )
}